<view class="container">
  <view class="search">
    <input type="text" placeholder="输入搜索关键词" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm" style="font-size: 30rpx;"></input>
    <image src="/images/icon/search.svg"></image>
  </view>
  <view class="content-container">
    <scroll-view class="category-container" scroll-y="true" scroll-with-animation="true">
      <view wx:if="{{category.level == 1}}" class="category {{categorySelected.id==category.id?'active':''}}" wx:for="{{categories}}" wx:for-item="category" wx:key="id" data-id="{{category.id}}" bindtap="onCategoryClick">
        <view class="name {{categorySelected.id==category.id?'active':''}}">{{category.name}}</view>
      </view>
    </scroll-view>
    <scroll-view class="goods-container" scroll-y="true" scroll-top="{{scrolltop}}" wx:if='{{onLoadStatus}}'>
      <view wx:if="{{!currentGoods}}" class="no-data">
        <view class="line"></view>
        <view class="txt">暂无商品</view>
        <view class="line"></view>
      </view>
      <block wx:for="{{categories}}" wx:key="id" wx:if="{{item.pid == categorySelected.id}}">
        <navigator url="/pages/goods/list?categoryId={{item.id}}">
          <view class="no-data medium-category">
            <view class="line"></view>
            <view class="txt">{{item.name}}</view>
            <view class="line"></view>
          </view>
        </navigator>
        <view class="small-category-box">
          <navigator wx:for="{{categories}}" wx:for-item="small" wx:key="id" wx:if="{{small.pid == item.id}}" url="/pages/goods/list?categoryId={{small.id}}">
            <view class="small-category">
              <image mode="aspectFill" src="{{small.icon}}"></image>
              <view>{{small.name}}</view>
            </view>
          </navigator>
        </view>
      </block>
      
      <view class="goods" wx:for="{{currentGoods}}" wx:key="id">
        <image wx:if="{{item.categoryId!=136861}}" mode="aspectFill" class="pic" src="{{item.pic}}" data-id='{{item.id}}' bindtap="toDetailsTap">
          <!-- <image class='fresh-tag' src="/images/goods-description/fresh.png"></image> -->
        </image>
        <image wx:if="{{item.categoryId==136861}}" mode="aspectFill" class="pic" src="{{item.pic}}" data-id='{{item.id}}' bindtap="toStoreTap" style="width: 100%; height: 180rpx;box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.1), 0 0px 4px 0 rgba(0, 0, 0, 0.1);">
        </image>
        <view style='display:flex; padding-top:8px;'>
          <view wx:if="{{categorySelected.id!=136861}}" class="price" style="font-size: 28rpx; color: #d81e06; font-weight: bold;">$ {{item.minPrice}}</view>
          <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color: #aaa; text-decoration: line-through; font-size: 28rpx; padding-left: 10px;'>$ {{item.originalPrice}}</view>
        </view>
        <view wx:if="{{categorySelected.id!=136861}}" class="name ellipsis" data-id='{{item.id}}' bindtap="toDetailsTap" style="width: 200px;">{{item.name}}</view>
        <view wx:if="{{categorySelected.id==136861}}" class="name ellipsis" data-id='{{item.id}}' bindtap="toDetailsTap" style="width: 200px;text-align: center; font-size: 28rpx; color: #646464;">{{item.name}}</view>
        
        <!-- <view class='soldInfo'>
          <view class='good-price-box'>
            <text class="price">${{item.minPrice}}</text>
            <view wx:if="{{(item.originalPrice && item.originalPrice > 0) && item.originalPrice != item.minPrice}}"  style='color:#aaa;text-decoration:line-through; font-size: 28rpx; padding-top:-3px;'>$ {{item.originalPrice}}</view>
          </view>
        </view> -->
        <view class='soldInfo'>
          <view class='good-sales-box'>
            <!-- <text class="number">已售 {{item.numberSells}}件</text> -->
            <!-- <text>评价 +{{item.gotScore}}积分</text> -->
          </view>
        </view>
        <image wx:if="{{categorySelected.id!=136861}}" data-id="{{item.id}}" bindtap="addShopCar" class="car" src="/images/icon/car.svg" style="color: #166A8F"></image>
      </view>
    </scroll-view>
  </view>
</view>


<block wx:if="{{skuCurGoods}}">
  <view class="sku-mask"></view>
  <view class="sku-container">
    <image class="close" src="/images/icon/close.svg" bindtap="closeSku"></image>
    <view class="sku" wx:for="{{skuCurGoods.properties}}" wx:key="id">
      <view class="t">{{item.name}}</view>
      <view class="items">
        <text class="{{small.active? 'active' : ''}}" wx:for="{{item.childsCurGoods}}" wx:for-item="small" wx:key="id" data-pid="{{small.propertyId}}" data-id="{{small.id}}" bindtap="skuSelect">{{small.name}}</text>
      </view>
    </view>
    <view class="num">
      <view class="t">购买数量</view>
      <view class="num-box">
        <text class="a" bindtap="storesJian">-</text>
        <text class="b">{{skuCurGoods.basicInfo.storesBuy}}</text>
        <text class="a" bindtap="storesJia">+</text>
      </view>
    </view>
  </view>
  <view class="sku-btn" bindtap="addCarSku">加入购物车</view>
   <view class="safeAreaOldPaddingBttom safeAreaNewPaddingBttom" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">
        <view class="popup-join-btn">加入购物车</view>
      </view>
</block>